55

lwamffilofflffmmffimmmffimssm
lmmmm.stm Qm›„.mm

{33'112'161'162'176'186 *Nkzsshnub Ίηκωωη. 7......η

n Honriomde Bello- w had: ””” mm
⁰⁸¹¹11³0200moe 1..51i anthelm... ...555

„ Hmpffi 1..793Wffl'⁰⁰ &345395

‚‚ Nowburglcomoe...1⁷9 Wemohmnu 255555

„lfflmffimmmqmmm„.m ww
· ll: ll: llllzllzll mm 61‚⁶557,³52
376, 577 „ Priores 157

„ ωωωωκκωψωωωωῃωωψι
u2 555555ω

Wumeir ap Griffill ...... 5 ὲζὲζὲῶᾝ 319’ ω’ 362

⁸ waterlon ········· 22 wanno„ l

Wuffimwalkymlohnssaes...380 memelmm’mssoe ....7
·„ mm 2mfflw

„fflmffiffimmmfflmm

mmmffl„„‚maesmffl”uwmem

Webbe‚Abnham ,,,,,, 418 wmu· 84

‚,fflm ......... w7 .
,, Howell ...... 136 ΜΨ Thm ······ 365

2, Thomas, Propositus de Wffiwhmh ········· 547
BQ ......... 2wwmffim ‚‚‚‚‚‚‚‚‚ 4OE

„ willelmus ...... 326 While, (lohannes 154,155
mmffiffiml „43„mmm„.mm
Wegge, Hemious ...... 150 Whimn 153

Wenllian‚ veroh Jenkyn ap Whyl5lohannoe ...155
3555... ...157 W1gomin 39AE

wem, J ohannen

 

