18

ΜΕ· non.

910111111111, Robertus, onmes... 198 (1311111111 111111311111111111287, 288
199’ ²⁰⁰ 3313113101, ......... 31
,, 1313111311111 &mmmm lm

„ ⁰ w.. comes 31, 11, 111 .
53 willelmus, Abba, 317 '’ 11111911101101) Mune 155

Glour’, Feodum de ,,,,,, 23 ΗΜ mmm ········· 89

’ 0111111111 14131 ⁰⁰'⁰‘’ 9991138999

Glovemie et Hortfordie, Gomon 3 153, 175, 181, 280, 396
Glyn (lorwg ,416 ,, 0311111πί181 ...... 51

,, 035111111πὶεοὶ ...... 232 ,, Vioeoomes de ...... 26
,, Deneuoloys ...... 203 1 (10931, Thomas ...... 89

,, 3031 13111131161130313111 ...... 331
,, Ogor ......... 393 „ flulffidus... ...133

„30331103131101133 115131 ‚‚ Gwffin 274
108,278 ‚, Thomulaewis ,,341

,, 13111 ......... 203 ,, willelmus ...... 846
Gooh, Philip ..299 (1111111101,Βὶ31111111 de 191198

(1311111111, willelmus ,,,,,, 805 199, 200

GoghDavid 53 „ constancia ,,,199
(100111310111111131 159919980061111111 ...... 333

(1311133319119111111 7 &⁸¹¹ss (11911Πο 31011011 275

Goston ...... 33, 111, 333 n Dssvid ········· 361

Gostwiofflwmdus 319 ‚‚ Griffinus ..114
(1555585555 232238 „ Griffilh 261, 273, 274, 325

Gough, Thomas Gziffilh 267, 268 ” J⁸⁰⁰b¹¹⁸”· 333’ 334
234, 285 ,, 1011111111 141, 142, 383
,, Ηο11311... 267, 268 ,, Philippus ...... 888

,, Maroelley 284‚285 ,‚ Riehmdus ..298

 

