34

PAGE.
Iomon‚thn ,μ .„ ,η 381

,, willelmus .. 345
Lystalybont . . . 245, 249, 373
Lysworney 151, 270

Lysyfronydd 235
Lyfle feyrfelde... 321

Lytteu Nash 156, 239, 254, 257 ι
Lyflok 89 Ι

Μ.

Mabb, vel-oh Reos 175
nachon, J ohannes 72-74, 117
Maokworth, Sir Thomas 401

Madoo Α 23
, {p Oadogan Doroffiy 106
,, David 107, 113

,, ΘτίΗίιιειΡ 7
,, Johanna ....244

, Murgan ap newelyn ap
Jevan 110

, ap'Pudor 24

‚ Vachan ap Madoo ap
Jorverth 108

„ willelmus 7
Magdalene‚ Sancte Maria, capella 51
Magiomi Monasterium . .. 153

MagnaAjsh 383
Malmesbmy 170

Maluke blayn vawr

Maluko rivulus„ .
Malvert, J aoobus

PAGB.
266

266
100

Malyfaunt, Thomas 126, 145, 146
Manohestef, Charlos, Duke of.. . 401
Mansell, Maunoell, Monsell,

Manxell, Anne 410
Arthur . 412
Bussy 395, 396
402, 410, 416

Edwani 341, 342, 346

347, 350, 408, 409-412
Sir Edward 347, 350, 398

410, 412

Elizabeth 421
Hem-ioue 90, 91
sir Hugh 63
Jenkin .. 281
,, «Iohannes 175
,, ‘ Margaret 410
Martha. 410, 411, 416
Ricardus 53, 61·63
sir'Rioe 313
Robernm 90, 91
Thomas 410, 412, 416
,, Waltenm Ϊ.. 91
Map Dhue 148, 149

Max-chal, willelmae, Senesoallus
de Ooitiff 10, 11

 

