14

uon. mon.
Dyo‚ Thomas ap Janekyn 262 Eglwysilan .. 399
Dyveleys Ι 195 Eleanor, Indyof the Bmg.
E· mis, ‚Iohannes .. ,230
Ε . . . lymM . . . 338 Elinhedggznnz mg? 233
Eglosbush‚ Eaglesbush 403, 404 mmm {gub Nigl'lzloe ἐφ’
Eastbrook 400 ὅπου 295‚296
Easter Lynnyboath 386 Elizabetha‚ RegIna 345, 351, 370
Baeton .243 Elles 90
Ebbw .. 78 ΕΠοεῇθΙᾶ, Gilbetrtm de, miles,
Eburum, Edmundus, Dux 39,101 Ινιιέθοέἓὲω fflfflm 9 44 1⁰8
Edmondes, John ,382 Elthm ' 30
Edwm, Jankyn 339 my Bobmm 99
„ Damison 339 El ’ . 33
Edwaffls, Jenkin · ., 362 ffimfflmgmta ·· 33 -
„ Wsslelmus 313 Eneas' wmeimmap 4 .
Edwardus Ι., Rex 183
,, ·11.,Rex 13, 65, 171, 1⁷2 Englmd ⁶¹
183, 376 ,, Jao of 189
„ III, Rex 12, 65, 170, 172 Englishman's Park 286
182⁹ 183⁹ 376 Erkalowe‚ Willelmus, Senes—
va Rex 182, 186, 217 Gallus 203, 204
VI„ Rex 315 Est Delyn, Edwardus, miles . 203
Jflnkyn 339² 36² Emomhard 75
ap ‘Iohannis 309⁸311’ 338 Estona, Simon de 199
Egemn 3⁷⁷ „ Thomasde 198

Egleskeyn Wyre .. . 122, 125

ΕΕῙὟΥΒ» ΕεΙοε, Bmwes, Prues 236 E⁸t5nt⁰¹²2 RiOffl'dUS 39
259, 260, 265, 294, 340, 341 , Evan ap David. . 245

--“----ι

