’32

ΡΑΘΕ.

113111131111311113331, 1131-

ΡΔΘΒ.

1133311301, Hynfronydd 275

wffi·fflfflfflmmwy ,,,,,,,,, m

memmm
Qw

Llowyoh, 1111113111 ..... 226

„ mm mmffluwmm„fflm
„cmm ΛΜΨ wfflm. m

Llanffithyd 113, 134, 236, 342, 343 Imm 1912122 mm· 29⁹

mmwmmwm

1131111111, 1131111111. 15 ·
133, 187-191, 196, 215, 221 ‚2

mmmmmm
mmmmmw
mfflmmffiw
fflffiwffl s

‚‚ Abbafis 351, 353, 359 ”
‚‚Mmm A3”
„ Ralegh ...... 271 ”’
,, 1100311113.. ..271 ”
3 11311113 ..... 417 ”
..mm3mww”
mmnm.fflw9”

1131131011, 1131110131 61, 62 n somnes 393395

‚, 3p John Gwyn 236

362, 363
Hanvethewy ..363

Llanvihangol, Llanmihangel 113 ”
,, ap Ken' ...... 204

,, ap Kynfrig ...... 113
,, 111110νὶ313 ...326

,, 30113100 Oady 141
„⁰ Merioko 345,340

232, 272-274, 284, 285, 359
11311113 ......... 87

1131301103 396, 399
Ι13.... ...169

11313, J evan ......... 243

,, ap Davidssorap 13131

3p David 3p Llewolyn 7

113111031011013 1131-
dav: 213

,, David ap Gwelym 269
,, 3111131113 ...... 393

3001116111 ...... 278
311Ηο103111101131 277
3013131111 110γά 270
31113131 346363
,, 3110101011 . 138
„meW
,‚ 1131100 110
,, william 347

3010111 Hewelyn 347

 

’···-·--τ.ι

