4

’ PAGB. rm

13333366, Wnllelmun 167, 168, 260 Beeufort, neurim 0376133113 126
264, 266, 326, 331, 332, 333 144-148, 329

41⁹ neupre, novper 78, 633, 363
Betynsohn ...216 Μ

,, 17131336 ...216 Βωίῖὶω ......... 402

Bmssmpm ''''''''' ¹2⁷ Bedfordie,Jneper‚an ...230

Baedowyn, J0h²¹²¹10⁵ ······ ⁶⁹ noga, sennem ...... 647
„ mmm ³³234 ,‚ David... 647

” pm ······ ³³ ,, 33334744 133, 663, 363

andn'pp, Bewlnlpp 69, 60 ·
4⁰ Begnnnley ...146

’ Bello-Gnmpo, Joh: de, miles 204
...... 99

Benetynlye ......... 89
Beneventanus, Oenonieue 84

l

,‚ Elisabeth 89, 40113, 401
,, Johnnnee 39, 40, 167
,, Margaret 281, 282

,, Thomas de... 10, 44, 59 ΜΨ J⁰⁷⁸¹¹⁸P ······ 129

‚. wem Βῗῖ’ἓ;.ἱῒ...·..ῑῑ. :1:¹33

ΒῌῙῗῃὼ ““ '⁰417 „ Johnmesdelnmilee 2426
34733... ···3⁹⁰‘ 53,54‚76,77

Beauohamn <10 Benooampo 1⁷9 ,‚ ’ eumn <1014 ...... 73

22⁷ do Boflmpo „ Thomas (1313 76, 78
n 2

Johnnnee 196, 204 Bflrssssvenny‚ll:deBello.omp0‚
„ Johfflmffl (10, Dommne de 92, 94, 96, 104

(lomes Werwiei 104,109 ¹⁶9¹ 192, 216
112, 227 Berkeleyffhmffl 112

‚, Thomna de, Oomee „ willelmus, 83333331-
Werwiei 24, 62 lue de Goher 36 Kilvey 176

,, Willelmue, 037333 8371331133, Β371737313Β371773133
Wenwiei ...... 112 de 78‚11³

 

