Ἠ

PAGB. PAGB.

ἔωθε ap william 353, 361 ὕαιιὲγυ, ap Ossyrag 128

Jankyu, Jenkyn, Anne 411 „ ap Rhys 157, 159

,, Gatherine 411 ‚, Richard 214

, David 27, 320, 400, 411 ,, Robert 418

413 419 ,‚ Roget 419

‚ ffissffl ⁸3..H⁰W?P 33⁰ „ Thomas 332

2 ap Davy ap Hewelyn „ Thomasap John J ankyn 332
Vachan ‚109 η ThomasapJanekynLle-

welyn ap John Lloyde. 262

,, Edward 339
, Elizabeth 411 ” Th⁰¹¹²¹²⁸ Yohan 33¹
' ap Eynon’ Inon 260, 293 , Wsslmm... 362, 380
, Jarvyn ap Jevan 326
, ap Gregone 210 ·
, ap Grono 326 1⁶³⁶ss fflffhlffioegm ap Jodyn 236
2 Gybon 361 Jeffery, Llewelyn 381
‚ Gyle 214 Jooliston, Gileston 2, 17, 18, 134,
, apHoelapRinhardDyo 244 228
246, 247 J ervard ap J evan ap Heylin.. 5
, ap Inon 260, 293 ,, Trut ap Wmeir ap
, ap Jevan 89 ⁸ Gfiffith “ 5
‚ ap Jem ap Howel ap Jevan ap Aron 24
Griffith 117 „ αι) Beraugh 129
‚ ap ‚lemn vadum 221, 222 ,, Ooita 89
2⁷3 ,, ap emam .. 62
‚ John 338 ‚, apDavidapryuym119,120 ,
,, Jonett 411 ,‚ David ap JevanMelyn... 276
, s Margmt 269, 295, 296, 411 „ ap David Madoo 143

‚ Max-y 411 ,, ap David Vaohan 4,5

 

