50

mon. Ι uun.
stuata, John 319, 323 Τ.
ΒΜΨᾸΒ 13⁶ Taddmoeosse 47
Sully, Sally 243, 271, 272, 396, 417 Tumor, william 68
Sumeri, Philippus de 55 Taflom, Madoo 143
Supra-Bosoo 71 'falam' '1¹31ng 261‚259
Suseex, Evan 390 27⁰⁹ 3⁰8² 31⁰² 413
‚, souma... 391 υ ⁰²P0¹¹⁸ 412
suthwama 121,140 'Imm’ 'stum 223, 2⁶322⁶4

sueton.. 24 Tdfflssflstffi‘ffiffll ···113

„ Benger... .1..66 Tanner‚D0mffiy ·· 411

,‚ Elinor... 411

’⁹ δὴ R⁰b⁰¹⁸ 420,421 ‚‚ mizabeth 411

Swanssfl& emm sweyn’ 24 „ John 411 418

25, 53, 54, 64, 68, 69, 71, 90 '

98, 99, 136, 137, 175, 189 ΤαΡΡίῑιε, «Iohannes 42

181, 2⁰42 229, 23⁰2 23⁷2 238 Tathan, st. 78, 248, 282, 327, 328
249-242, 359, 390, 392, 397 396. 419

398⁹ 4⁰7, 408, 410, 411 Taunton 350

’⁹ · om 26’ 26⁰ Tawy, Aqua (19 ...68, 195, 197
sumet, Arhhur 419 198, 199

sweynoeey Hospita Beati David Taylor, Jevan 182

de 23, 24 Taylour, J enkin 230

swinesheved, Β, Abbas de 9 ‚2 Hewelyn ap David - · 283

Sygynstone‚ rhesigyn, Syginfl„ 'reodorious 198

land 142, 276, 291 'tomba’ 293

309“312’ '326' 393 Tew, David 192

55m0¹²d 215 Tewksburie, Abbathia... 22, 47, 227

syward, Danyell 263, 264 ‚9 Hem-ioue, ΑΒΜ... 259

Ryohardus 263, 264 Thawe‚East 245

 

