302

and by this presente eovenauntith to and with tho said Bonna that tho
eume Envum) 1⁴]me and ther or her heyree shall delyver or cause to
be delivered to the same Boon an eueh evideneee eeeripte myniments
dedeeeharhersandwrifinge belongingeorpertayning‘wthe promisee or to
any pamell theros whioh the said Enwmu) Enznm and there or her
heyree now hath or ᾔει-81181· shall have or any other fo her or ther use now
hath or hereafler 811811 have for the performanee of 811 which eovenaunte bar-
gayns promisee and grauntee to be performed observid and kept on the
bahali of the said Envmm and Emunm after tho &ew entente and
meanynge of this inden'bure the same Enwm and J om« &mmm of

’ ΒΕΒΤΟΝ standith bounden by ther dede obligatory beenng date hereos
joinssy and severally to the said Romen his heyree and aenigne in the
somme of x1. poundee sterling. In witmeee henos every of the partios
1111131111,- 1111111 1111111 pnite ther 5111111111 11111111111111115111111313* tha day and fere afore-
fflicl. [imum-122.Hennam Hfflm 1111111111111 Eun-,um &jz-mamm.

[ff the 1511111 only 11, minute. fragment of hmwn wax remeius,

Hu‘sgm· wan-:1 ].ϊίτ111;,ῑῡ1’ 111111 111 Hau-⁶23 l'ssurm: [111711] us ἷζψὲῙι τ ΓἎῊἭἹΙ, ,1. yutmngssr 811111 111511 fflward
Harudum-4 111 2:27, [1111711151- He marri-„²⁶1 1⁴.1⁷..s.;1k·‚·s.·-t]·. duzas-xtutssr r'Jf Eadm-ft Ikzfflan css manmit* und
’.111 111111 ἐἱ-1111 [J 1111ι Ξῖ111ε111111ῑῑ5 *nt-*hm flautiffhmi fur 111111 111.-,υ1τ;111111;-111 1111111111 hy Gardiff„

GCGCXLI.
QUITAQJLMM IN TAH, MY Wlfflffflffl ΑΡ JANKYN TO
LL'sffiffl M* J ANHYN {JJF LAND IN LLANTWIT BY

NEssTH.
[Rn Bfflffr]

Π Dm. Βῆ 11111111 VIII, 1543*

Omni'rz-uss Chrifiti 1111011111111 1111 [lu-5²³5 111111 pre-Sene seriptum pervenerit

Ἲς1111111..1,1ν;1.111,·τ«· 1111 ,1111111111 ap lix-frma 1111 ἘΨΗᾹΛΑΜ nuper de Bfflmx 111

Δ-

 

