PAGE.
89

323

Rysveyth, «1011331133 310, 312

S.

. ·. holo
Sabrinafluv:

samer, J ohannes, ballivus de
Kaerdiff

8331, J ankyn .. .
salisbury . . .
Salladin, Herbert
’ 831131
Salwarp
Sandford
831117-16-1011113 .. .
8301111316, Ellinor
„ Margaret .. .
Savignin, Euclea: de

8 . 332

.. 41

60,176,180

.„ 246
. .„ 404
. 404,405
.„ 377
.„ 25
.„ 22
.„ 274
.„ 364
.„ 364
.„ 197‚198

83γο3, Saye, Sais, David ap «1 evan 260-
262, 264, 265, 269, 270

8011011. Mede .. .

801111333, O 33:516ss 8011113311

David

Hem-y
811· Herbert

87

63

.. 63
63
.. 63

47

PAGB.

smulage,Luoy... 63
Philip 63

2» Ricardus 25,61-63
8011110011 63
8311ογ, 1333313 418

8331, «Iohannes (13 13, miles 50

⁸⁹⁸¹⁸V⁰’i¹g'4h³¹m⁰⁸ 60 13, 66, 63, 172

sevon, Robertus 100
83)*6, David 269, 270, 294

,, Elimbeth... 405
,‚ Evan 236, 394, 395⁶
„ Jevan 260
,, 1110113111 412, 413, 415
,, Roget .. 339, 340
„ william 406, 411, 412
8113 . . . 418
81131113, «10113111133, Propositus de
Kaerdiff 60
Shellwiok 411
811313 .. 240
8113171 ΨὶΠ31111113 .;. 313
’811111101113 132, 133
8110115, Hem-icus 132, 133
„ «10311 132, 133
811011133116, The 417
81ᾶ33γ, Bobertus, 1111133 368
81111111 89

 

