numa-ru Embandmnn 131. 59. &amm 33 Evangelia: 311 malama
11311311 Item 13 811113331131133 J. 1133351131· Wmffl Eunt hm
uf 0333131311, flant.. at. 65 Swnrn 33 defendam 11311311 Synth- Im
13 mid 1311Ξῆ zafath 33 13311 Em ium· 31111 Jfflffl ἛἸᾹΓῙῖΙῑ.1111111..Ἰ Im
Ε1111311333 uf 33313333331311 Η11311313113311 ut«. ΤΞ.. Itan 13 m‘d quen-
1133 nafeth 33 Sum* Runa Jnfflff Jnvffl uf ΡΜ Hushmdmnat. 53.
11313 to auid (1113315133 33γ31211 33 .Ῐ31111 Rffl„ Emmnn Htw& nt! Sr-
1331333 11331133111333 nat. 55. Item 33 ἑῘ3113 Em but that 1113 handau 'n
1131 above 40 yffi 31· little 111313, Ἳὖ’4ῖι’“11.1..1311 Romu 11εέ ΒΤ. Em
Huubandman aet. 61]. Item 13 naid 33 33113 Em. wama ’.ἲ-ἨΜ
’ΨΜ-’133 uf Son-mumma Jflnm 31111-33 Jnfflt Ram. Romu
Tuom of 11331131 .Η113“11331;1133.3 miz. 53 33 ,131111 Runa. Tuum ap
JUHH 1131313 uf 33313333331311 faama. aet. 50. Aa J . Ram.

Ν33 3111313 13331313 131311333ωῶ 31 1133οῶ33313 pradia& 311 instandum
11113311 331113 Ε11133331 Β1333311133 militis (333311 pmmim) . 1 . , ,. .
1111313133 313133111133311313 1131· pfflfflubffl. In nujus 13ἱ {wammam 1133
[iteras 3331133 fieri 1331111113 1131311133. Datum apud palu-oium unda-um
Wffluflmfflfflun 3311 sigillo (1333133 nmen-i [1333331313 1113111311 wizam
1113 Februarii 3333 regni 3031ιὶ Anam Ermum 31 Eanum mdo
31 333113 tricessimo oetam. Gazam

Ina-ges Dusshy 3331 in 1311 wax.

&amad—‘¹ An exempliflffltinn 131· Sir Edwani Sta-affinga might-⁵³

 

