330

wssm Jufflr 113113 flamm Romam 31111 Eanum Im mnu
atthflsuitot! Tamaffiffm and othmuumpffiffl. Imffiffl
whether dn 3311 know Tuom flamm aml the uther 131113Εῶηῆ
Ἧ3111111 ,13311 Ena [1313133 Monam aud Hennam Jum* 1113 mil-'-
anta. 113111 Ἳ3111311131· dn 3311 know 3113 other paml os wasta gumi (allud
1113333133 1331311 within the 33111 1331131113 md that tha ΜΕΝ
maian& within 1113 township- uf 13133331 mms- md Wmffl 1111331131
31131ιὲ to 11333 tho lika 3311113311 111 tha 331113 paz-dol nancel Em mm·
and 113113 ather dsspositions md 33311333 4111 3131133333 m 1110 μή ffl
11311311 of Wfflm: Jnm: 11333 Momm Jffiffl omnm Momm 11ιᾶ
3111313 uf ST. Β31333 33313 0311333 1131311113.ῃῶ aga-hl& Tam &mm
flent 111111 othere uf 1113 Τ331131113 of Ἰ111111111111 within thu Lauinhip ni* fimum
Plainffiff* 'sakan ut the Chumh Η31133 uf fir. Β1111133 111 thn- ouum d
6111133333, the last day 31 Mmh 311113 1579 bosom Wmffl Imm
Ἰ1111133113 Η3333313 1113113311 (13311113 31111. Ψ3111111 1133331133 Equis-:m
113 13133 af the Queen'fl Hnjssnssy’fl writ of 3313131331311 unio flam dm
forth& ..... 113111 tha (3]1311331131 and Goumel of 1131· »11113113 {³11le
111 1131· ..... 1111111113 3113131131· 311 the palmo of Wfflfflffl ἰι-ΡΜ flffl
...... harenato 33113331.

,131111 Enna 31 Numan 111 the connis? 31 [1111133333 33111311 a} flat nge
31 One hundred 33313 31· 11131331111111ν being flwnm 31111 examinati m ffla
113133113313 bahali dape-aeth 31111 3333111 33 1311333111. mm Dm ut!
11113313333 111 tha County 31 6111133333 33331311 of 11113 age oi &Q two
33313 31· 1113133333113 1131133313 311 {he [1313111131ιῶ bahali 33 1311333111- ἴω
Em 1113 33311331· of 1111111133 111 the (30111113 of [1331133333 flunt a! 'Hm
333 uf fifty five 33313 31· thammata, 333111 upon ’1113 hol& Evangelia& md
3333113311 311 the defens-lenta 11311311 deponat-,11 31111 33331511 aa followeffi. Item

 

1

