⁶6 .

Ι99991111999911991 quoddam seriptum 1991191 (11199911 detinens quendem
99191119 (1199999919 91 Η191191919 progenitoris nostri in 1199 verbs

09911199 Christi fidelibus ed qnos presens seriptum pervenerit: (1119911199
19 Orsus 099199 (1199999199 91 Hnrrrornrr 99191991 19 domino.

Seietis qued volumus et concedimus pro nobis 91 heredibus nostris quod
9991911991119119199999119191199111 singuiis 99919 per tres (1199 ibidem
19191919 99111991 19 vigilie in die 91 19 91991199 899919 Messinm Virginis
In eujus rei testimonium presenti seripto sigillum 99911991 19919199 999991
Datum 9991 mirem 1991919 sexto dis Aprilis 9999 demini 1280.

Inspeximus insuper quendem 9911991 19111191 Hueoum 19 Β99199999
91999911 nostri nuper 1991191 ennomus 19 beo verbs

Seistis presentes et futuri quod nos Hneo le Dnsrrsssn dominus (111-
rrouusucrs et Moressmu de gineis 999119 99991911 91 991 duem desem
librarum dedimus 91 9999991999 burgensibus 9991119 91 tenentibus 19119
villum 99911991 19 11199111 quod ipsi 91 heredes 991 19 perpetuum hsbssnt 19
1991191919 bessis 9991119 91 1191919111 nostrorum 19119 squam 19 1199111 91
Duum rationabilis esteveris 919 tenementis suis in Nssrrr videlieet
housebote 1191191991 iirebote 9199 veste 91 19911991199919919919991919919 91
deliberationem forestariorum nostrorum ibidem 91 heredum nostrerum In
eujus rei testimonium huis presenti 99119 999119 sigillum 9999919119 999119
19 Κ1991119 apposuimus. Datum 9991 1111191919 99911199 dis Aprilis 91199
regni Regis Enwsum tertii post conquestum 999119 1991919. [sm. 1340}

Dedimus 991991 91 9999991991 burgensrbns 9991119 919 nobis 91 heredibus
9991119 quod ipsi et heredes sui de 991919 19119991 9991999991 9991919111 919
omnimodis averiis suis in brueriis 9991119 voeatis Kmu 8111999 Wssm·
119999 91 Burrus Anser 91911 hebere 99191991 19919919 summum
91991991 91991 issent per antiquus metes 91 bundas 91 quod nullus 1111919191

 

