209

et solvendarum 1811888 quotiens aliquit in oontrmium aliquorum 888 nioujus
connectionis innovationis 8881888ῖί8818 ot continuationis predintn 888 dionjm
promiseram 1888811 vol 188888 attemptaverit. In oujm rei testimonium his
litoris 888818 putentibus sigilium 8888811888 nostre de Kinnnnv duximus
apponendum Hiin 88811888 1188888 Vnam milite nanoellnrio 888188 do

Kanum Wmnnnuo 888818 do 8188888 Tuom ap 118888 8888881888
nonno (1811888888 Hnmuoo Smnnnunn J 888888 Τ888888888 Tuom

mmw Jomnn Smnnnmo armigeris et multis 81118. Datum apud
Kmmr prodiot’ vicesimoquinto die mensis J unii 8888 Domini millesimo
qmdiingentoeimo sexagesimo ootnvo et 8888 regni Bagis 11888888 quarti
post conquestum 888888. [1468]

’ This 11881, 81 mh J 888, 1188, 1888888881 involved. It 18 88 inspeximus 81 :—

1. Δ cmm 81 {tenth Abboy, 3888818318 (11188887181188181 (1188888888, 188 18818 81
18 8811888818, 18 8888883818888 annuity 81 888 hundred pounds, 8888881 88 1888-
ment· 18 Ruth, (tovebridge¹ 818, dated 1888 April, 1189.

8 1d‘n‘³1ihtgoximtm-‘dntod 1888 July, 81 namn m, lttt-by Edward le 1188888888, 818 Lord
“ urgan, 8 8-

(Ι.) Tne 0881188-(18181 818 October, 1888-81 Hugh 18 1188888888, 818 Lord 81
(1181888388, 1888888183 8-
[1] 'rho 08881888 81 11188888 de (1888881118 18 duim Abbeyr 88888188 8-

(8) ἓοᾙ vnto 8881888 the tour rivers Τ8νγ, elyman, 118818, 888
mnan.

(d) ’188 vill 81 11188888 md 118818 dude.
(8) 118818 mue.
[B] mo 08881888 81 william, 1188181 (1188888188, 8881881838-
(d) Bhkukne to 188818 88888.
(8) corun 88888188 to 188 mmo.
[O] 88 mmmmm by Hugh 18 Despondit-dated 818 October, 1888-81 :-

(111888188 marm (18881 to 118818 1888] 81 timber for 88881188 81 tho
ldonutery, 818, 1888 April, 1188.
[D] 0888188 81 Hugh 18 1188888888 to 118888 Abbey, giving 1188888 to aequiro
1881 18 st. 1188818, 1888 Septemb«, 1811.

·. 8 cufim 01va 8 naam, 18881 mmm, against amnon, 88 man,
·· ·- eurr

4. mineo! 888888188888888818888881818 [-]oetotor‚sn0nryvz

 

