89

in lyke mmor 11001100 perte 01 tho eeyd 10010010 manee from 1110

Ρηιωω1000101000001οω00...0000000000οΗ
111010000000011 Inwetneeewherof wennapJnvm 10000000...
1100000 &mm Wneme ap Horm eum ep Wmm
Tuom 110000 (P) 11000000 Dee Tuom Gom DAvm ap 1100
110011) Tuom vmm 10000000 ap 10000 ap Hovm Jmm
ep 10000, being 11ιο forseyd jum 10 this ther verdyd heth putto ther
001100 0111000. At Avou 1100 ix‘h day 01 110γοὶ0 1110000001 our 1001

Goduwoooem

Anu ne 0 10000110 under 11010010 01 (1100101000, the 100011] 01 evene, oe Am, being 110
0000010010. 00 11010011 0010011ιὶ010 01 Thone· le Deepeueer 10 1400, the 10000110 end the
0000101110 01 the 101001 children 1011 10 the Oeen, when the burge-ee might 1000 e eort 01 exeeee
for eellinss themselves nne· burge-ee, 101 00 the mulene 01 Iube} le Deepeneer, 11000 0010
heimerithssiehetdBeeudmp‚ebou21ss⁴‚he 1000110οη 01 her huda(2110n:v.),nd1teou
00100μο how, 10 1410, the tem eene 10 be need.

OOOXXVIH.

GRANT ΒΥ ΤΗΟΜΑΒ ΡΗΙΡΡΕ, OF OOY'I'Y, ΤΟ DAVY
PHIPPE, OF 00YOHUROH.

[0. 0. 0.]
1111100000. 8Ηο001 V. '1420.

801001 presentes 01 futuri quod ego *100000 Pam de comm (1011
00000001 01 100 presenti 00010 mee 000110000νὶ Dm Pmm de 0000000000
100101 meo unam 00000 0111001110οι terro eum 00011000οῇ0οροᾱ ermm
in dominio (10 Comere jenantes inter &mmmmm 01 Sum .....
[que] quondam 1000001 J 0000 Gom. Hebendum 01 tenendum predictam
eoram 0 dimidiam tom oum omnibus 00 pertinenciis predicto Dm
Ρο00011οι0<11100 01 assignatis 0010 01000ρί1011 domino feodi [illius per
meditus 01 00001]010 inde (1010110 01 de jure 00000010 imperpetuum, Et ego

 

