33

ΡΔΟΕ. ΡΑΘΕ.

HewelynapRees ...... 23 Longuker 16 ..274
, ,, ap Gronov... 33 Longo, Walter ......... 152
,, Roget ...... 187 Longmode ......... 271
,, 76611611 107,113 1163131363, 11661163, Philip 278, 281
Lleykey‚ 1111116, alias David ,, 1116111311 238

ὁ John.. 339‚339 ¹, ΜΨ ΜΝ
11626611, Thomas ...... 333 „ Wenffim ······ 269

Lloyd,ffiiffith Thomas 277

,, Ηο13611 ap Philip 237, 238 Im' σωκ ······ 343
1³⁰V⁰¹2 Johannoe, Senoemllus

„ J'ankyn ········· 2⁷⁰ domini 16 13616 4, 263
,, 3614116 241, 242 Lomwiuiam ,,,,,,,,, 3,,

” Jev’ssn ...ῳ 111Ἢῖ 242 Ῑ””“’Κθ“”0“ ······ ⁵⁰.

„ 313300.. 41⁴⁰? 173
„.Morgan... ..326 13311313W11101mu313330133 ’

,, 'Phomasapffiiffith 36 Hffimffl 221‚322
‚, willelmus ...... 118 Dudovious ap John 221, 222, 347

· noynomn .’.. ...105 n apRiohmlo ...333
‚‚ ·y·Gmnt ...... 142 „ 7136111666ΡΗ61361287, 268
‚nymnapJankyn ...303 „ ⁶

mynaowr .. ...266

1661363,Ρ11611666 278, 281 Ῑ131116’6 Η111 ......... 323
Lodoviou„ ap John ...... 347 Lyddon, 1611111666 189, 190

Iaokingtom walterus, 1166161116 n 3011671718 ...... 235

Avan ········· ³1 Lyddyn,'l'h0m33 123144146167
1316616 33, 136, 166, 324, 464 133

Inndon,lnndres,30 125 Lydeard 189
,, Mauricius de ...... 199 11211316116131166 189
,, willelmus de... 39,199 1126112111613163 ,,,,,, 32

 

