42

PAGE.

Ianunffih 132,134,135,161,304
306,348,349

Ἑᾶᾱὴααᾶ μ. 305

, Thomas, ballivus do

Pom-ees, Pontes, Pom-ion, Ma?
nerium de 53, 54, 410, 411

, «Iohannes de 26, 239

, Morgan 53

,‚ Ricardusde 25

,, Roberms de 26

,, d0‚miles 91
Pom-hbe 232
Penshurst 391
Pena-abano 246
Peroe, Johannos 229
Perio,J0hannes 39
Perkins, william 418
ΡὊΠήὴὴι ...199
Perry, Sir Hugh . 420
Pers, Jak .. 188, 191
Peterston . 113, 288
Patrue, Sanoms 38
st. in Mora, capena 286, 28⁷

‚‚ Rome 325
Pewerdyn .. 195
Ph . . . . Johannes 243
Phelip ap Howel ap Richard 326

PAGB.

Philippo .. 350

Philip ap Adam . 231, 232
,, Alexander 291-293
,, David . 389
η Davy 89, 90
,, Θροὴ . 299
,, Griffith . 223, 294
,, ap Guar... 299'

‚, ap Gwilim ap Howell 223
,, ap Howell ap Richard... 326

,, John ...¹ . 243, 363
,, ap Llewelyn .. . 282-284
„ ap Thomas .. 400
Phippe, Thomas 89, 90, 117
Pioobus, Prior Sanofi J aoobi 198, 201
Pieres, willelmus 334
Pigge, J ohannes 152
,, Philip 341
„ Richard... 341
Pinoerna,Wil101mm , 198
Piroe, Pera, Mary . 342, 344
Pirthohn .. 332
Piscatoris, Vicus 175
Pitte, The . 341
Pitioote .. . 381, 382
Plumer .. 141
Plymouthf, Other Windsor, Earl 4⁰2
ο

..ι’-

