22

Η11111,11111(81111111)1ρ.ῃ1ῗ3111111,11111111 .. ...294

Heyteley‚H0nrious,Son0soellus Horten.. ...341

(111181 11 - 1101011111111111 81, 11, 6888

Η138η11171112ἐ31318114,31111,121,170 mmssde 26

Highlight ......... 401 1101181881 188,190,194

1111111118 ......... 418 n Johannoe 86

Η11111,111111,8111.18,118,111 11111 1181111118 Propositus de
153‚260, 294, 301, 339, 340 1117111117· 68
360 11011811, Hool, Howels ...... 388

1111188118.. ..828 „ fl, 175,408

Hiswn... 10 ,‚ apDavidamenowffiffl

Hoby,1'h0mas ......... 401 n ap David Ψ 1οΜ
Hopeday ..176 Lloyd 319,320

Ηοςςο, willelmus 297, 238, 293 „
Η831188118111,’1“1ιοι1188 270, 271 1,

¹ Hoko‚Johannoe 39 n aPGmMPIW ...1119

1101911913 111 ·· 243 „ GwilymapHowell 22³‚224
Homandosby·... ···135 ‚‚ ffi10‚sohnap 8888
Hopkyn, David · 98, 99 ,1 ap Im ....... 300

11 (10111111 ······ 89 ‚, ap Jankynap (imno... 326

,, apJanokyn 261,262,270 n ameamekynmm·
„ John ......... 389 213

,, 1818811 ...... 416 ,, ap Jovmflooh 277
,, 1118118111 ...... 363 ,, Johmnee ...62, 388, 398
„ ap Thomu ...... 71 ,, ap John ...... 299
Horoemore ......... 271 ,, ap mmm ...... 167

Horspole,1ae ..189 ,, Magnetum ...360

 

