52

3333. mon.
Thomas, ap Meurio ...... 85 Thomkyn, Johannae 176

,, Morgon ...... 417 ,, Johannes op David

‚, op Owen ...... 166 ⁸1> 229‚23⁰
,, Paron 216,216 v R⁰b01ffl ······ 230

ι, RootordoAveno 4 ’ν Wffldmussu· 241,248
„ ap Reos 54 69 Thord0n‚ &fibert de ...... 204
ι, Rhysap‚ Sir ’w Thorntoo (filbertus ...... 196

ὁ Thuoloue .ss ....... 86
,, Richardus 236, 367, 370 Thue' ,Μ ········· 151

” 1321133331ἓέ)ὲὲὲῖὂὸ n Willym... ·· ¹2⁸ .

„¹ ap Rogor‚ coronator de

Kaenfiff ,,,,,, 209 Tiroll, Tymll, sir Jomoo 880

,, Rossvighan ...... 281 ‚‚ Phffip 42

‚‚ Thomas 118189, 338, 888 Tirssyo'nYoha 333
„ ,ap Thomas Gooh 391 Tooko, Willolmuo ,,,,,, 147

,, ap Thomas ap John 822 T⁰¹¹52 Q} M⁰¹³⁸⁰¹¹¹¹⁸ ‘¹⁶ 290
y

‹„ thass ····· ⁸9 mmmmm 181

‚, willelm, Proposihlfl 'fomkyn’fl Wood 400
do Swoynos' 129, 130, 181

333, 840, 343, 847, 385, 888 8088, Thomas ......... 136
889, 391, 392, 416, 418 mmmmm ,,,,,,,,, ,3,

„ ao Willim omnm Tonbxidgo ......... 12
ap 2οΜ ””””” 836 Τοιιᾶιι .. 267, 268

” ξζῃθῙῗωΗὛΗοῗ 321 ‘Tooko Wsslolmus 147, 352

n Wfflelmm’mflffl,vioe. 'Poolyeffldmundus 378, 379
. oomos Glomorg: 142 Τοτρ, willelmus

'I'homkyn‚ David 229, 230 Transaquis, Nioolaus de 78, 81
,, Hopkyn 237,238 hoyoJohn ...349

 

ᾖ,

