882

mdffiooeofwmuu vam equire 011 thomffiotomeuontho
northendthohighnyloedingthmghthotownonffiemffivffl
11011110 smum 01 lete purchased from enom Gm 01 Cov-
1111001 alderman without hindmnee by Reum Tuom 01 51111 hie
nov vise or stom othere for 111011 Signed 1101111 Tuom
thoreed-“ 801105 end delivered to Griffith Wvllime to 51011001
the worshipful Sir Edvvevd 8110511113 in pxeeenoe of Neeholee Andre!
Jenkin Edwards Reee Povvell 'I'homee ...... Nieholev ......
8131011 (hum wuum
Two 10111, one gone, one indistinete

1

oooomvm.

MEMORANDA OONOERNING WILHAM AND JOHN
GRIFFI'I'H, WIILIAM omns ΛΝΒ ΟἸἯΕΒΒ.

(P.B.O. Bmvvn 111011)
17 51111. 2981111. 1587.

In eho Ρ. R. Ο. emonget the Brevia Regis 110 two doomonte rehfing
to Wmmv (1111111111 of mmmm.

1. wasnaum 8 Jvn. 29 Ε111. [1587]. To the eheriff of
(1111101011. 811101 thee on tholath November enno 25 [1583] Wmuu
flemme of 1111111111 gave bond to 501111 flemme junior his brother
for 1250111 the eheriff ie to levy end pay 1111011111 (1111111111 sse
0100111111 end wife of Jeme. ⁵

2. 1101111501 taken et 0110111 17 July 29 Em: [1587] before

hommem eheriff endajuryof persons ehieflyfiem ¹
81. 8111111111 111581 8101111. They find 11115 Wmmn Gmm‘n et ἵ

 

