418

Bssss1 80000 for tho 80000 vacant two lives [P]

anmp 80000000 for the Hm, ono life mant

«1000 ΤΑΝΝΕΒ for 00000 000 lives mant ......... 50
Mamm 0000000 for the soum> one life vacant

Tuom Husr. one life vacant ’ 24
Howm Rossssn 000 life vaoant 20
0000 Dwam two lives vacant 50
Anum 000000 two lives vacant 40
Wumm Pnnmsonelife 000000 30

St. Donms.

Ham NICHOLL 000 life 000000 in 28 00000
3000 «100 . ,, · ,, 60 ,,
000 00000000 of 30 aoros in 000 Loni's 0000

0003000 000 life vaoant 1030000·οι
Mun> vom ‚, „ 30 ,,
Romam Aoum-1 ,‚ ,‚ 40 ,,
WM. NchOLL two lives mantin 40⁴ „

' 0000οΗ0οε000 000 mo 000000 in 12 „
Mons in tho Lord's hand 2 0000.

Mamm MAwr„

Wumm Tuom onelifovaoent in lowen.
3000 Momm ,‚ „ 6„

RonssRannxmjuro uxqri ,‚ „ 36 ,,

Βο000 J 00

Suu .....

 

