30

1’ B.
Iamdavensis, Palatium 138,Δ1Θ 57

n 32 Thomas Epino: 29, 30

Uohtrod Epioe: 70
,, willelmus Episo: . 9
Inndefey, Henrious do

206
Landogo Mead... . .. 386
Landosey 2
Lanfey, Landiey, Llampha 2, 17

19, 75, 76, 73, 126, 136
144-143, 206, 213, 215, 233
323, 339, 370, 330, 331, 332
335, 339, 396, 419

hang, J. .. 59
Inngedeune .. . . .. 69
umgedioh 90

Ιωςθῒοῃ, Johannes de, miles. .. 205
Inngley, Edmund of 101

Ιωςοῃθιιεὶε Diooesis 153
Lanka 86
Inntanedewen... .. 195
Largae, Thomas 91
lateranus 10
ΙΛιιΙθεΐιοῗ, {salestam Willelmus 117 -
1
Lauradioke 390

Laurentius, Inumnoe, «Iohannes 94
95, 97, 102, 164

ap Hewelyn 259-261

mon.

Iam-enee, Edward 384, 385

Iawrenoelond .. 72, 73

Leohe Oastlo 23

Ιιθςαὰτο, willelmus 271

Legadwyn 18

Legh 195
leicestrie, Robertus Sydney,

Comes 78, 391

leison, Gatherine .. . 393

,, Johannes 393

Lesworney 275

ΙιθΜοτο Pytt 323

Leu ffiryoheymore 295

Leuky‚ fllia Birid . 299, 300

lewis, Llewymap. . . . 270

,, Εὰπατὰ... . 400, 401

, Gabriel... . 401

,, Hem-icus . 267, 276

,, Johanneu . 130

,, Richard... . 401, 402

, ap Riohard 326

,, Thomas, Vioooomes 362

,, willelmus 259-261, 381

,, ,, Han-y 339, 382

Lewys, Edward 351

Litsan 351

Rioe 351

Thomas 851

,-

