1 278

. lemur seidMomA’ y· aoid 0011111 yore was Ommr and 1000100010
beforerehersodinaoli.toy·Kyngfory'·t2-ew oxooutyng 011 his 01110011
0000 Pmmn 100000 boyng his underbnilio 001 bownd 10 y⁶ Kyng in
1115. 100000010 1010 01100 110110, y’ was 00οο 110011 a wover of 1100000
Naum y‘ 1001 his app’aunoo 01 vli. 11 y· semies 01 y· aoid Wm’u
agreed w· y· aoid MonoA’ 11 me for xxvia. viijd. y· wbiohe ω’ m

’001110 them botho and noying auns'od y'of 10 y· Kyng‚ whemfor y· aeid
MonoA' & me oght not 00110 10 10 oo’pelled 10 pay y· aeid vti. 00
0001000101 10101000·νῇ wore 10¹. biyemforfetedtoy‘ Kyngfory'untrew
woo’pte 00110100 exooutyng of y· 011100.

’ 11οι0·ε xx* γεω 01 οἰ· sov’eigne lorde, Tuon Tumssn of Anmm
md Tuon BAcnn 01 (100001πο001 wore hmged for 1010010, whose goods
worevaluodbirhomage atvjzi. γ’ isto sayy· goodsof Tuon ’10000000
11111. vjae. viijd. 11 y· goods 01 Tuon Βο000 01 ijzc. xiiis. iiija. tho whioho
money was 001110 y· 10010 01 1100οΕ 11000000 1000011 beyng lienten’nt
then 011 5⁶ said lordnhippo and nothyng y’of aum’od 10 y· Kyngoe behovo
01000100· y· aeid 110001ος1100 001110 be oo’pellod 10 pay y· 00110111
aa 0100 10 be punysohod for his 10100 oonoilyng y’of.

Ι1ἰο wher as 0000 Ιο’0 ap emman was 100301 for 1010010 at
Kmmn y· xxiiij* yere 01 o’r aeid sov’oing lordo, whose goodes was well
100000 10 be above xxlt‘. in valen, Nmuoms Wm’us boyng 001 00110
0100001 y⁶ but 0100 y‘ Kynge 0110000010 emprovo’ 11 surveio’ 10110011 11010.
goodn 10 his owne bohove ἃ auns'od y· Kyng y'of 101 011. 1111000100 ho
00111001 00110 10 oo'pellod 10 pay 01 y· residuo jos 11010100 10 bo
punymhod for his 10100 ἃ subtile omboslyng 01 y‘ samo.

It’m whor 0000 Wm‘u 1000 me hod 1001 011. for his no'
app'aunoe, y· sewrfios 01 y· aeid Wm'u agmod w¹¹ y· said Nmnom

 

