XV.

10. nm ml.

eeeexvii. Aequittenee byAbbot 51 Towkosbmytoungm 1522 259
5551155111. Amold Butler, 1551155 51 Eglwye Brewee 1522 259

5555515 emt by Hopkyn ep J enekyn 15 David ep
JevenSeyee... 1523 261

555555. Ρ5111155 51 Thomas 8115111153 for relies 51 suit
dueto'l'elaven 152339 262

5555551. 1151115555 by W. 8555511 15 David ep Jeven 1524 264

55555511. 15555 by John Abbot of Margum 15 David
apJohn .. 1525 265

5555115111. 8515585551 by J. Turbervssle in 1115 115551 51

5715555 1151 551

55555511. eme by Wm end 111151115115555155115
'I'elygem 1525 269

5555555. (15551 by Sir J. Reglen 15 Τ. Β55551, 515, 51
ReleyMunor... 1525 270

55555551. Leeseby Henry VIII. 51 leudeinSully 1526 271

1155555511. 85551 by 155155 Thomas 15 Howell Oerne 15
11551511 1528 272

55555555. 16511551 51 grant by Jeven Thomas, 515.,1ο
1118555658... 1528 270

55555515. 55115155 against eertein offieere in Glemorgen 152833 277
5555555. (irent by A. Slogue end Margaret Bewdripp

toomemyng 1630 551 .

55555551. 1511551555 between 811 Ε. 8115111153 end Philip
epssewelyn... ...11530 282

55555551110551111 115551 landsinLlenvihengel 1530 284

5555555111. Leeee by 1115 Abbot of 81. Auguetine'e, Brietol,
51 81. Peter'eOhepel end 115551 ...... 1531 286

5555555111. Aeknowledgment 51 the supremeey 51 Henry
VELbyEwennyPriory 1534 288

 

