rma ι
cemele, Philip «10 326 ³
„ North... 367, 368 ἓ
,, south... .. 367
Canache, Cissffl . 419
,, John... . 419
eomcke, Christophoe 379
Cometen . 381
0606161, Coffler, Johannes l
‚, Tibote... . 135
eoum, Johmoe 64, 419
GourtColman .. 231
G‘welevyn 267, 268
Luniey . 389, 396
Ooventm, ‚Iohannes (16, Ambi-
dmo.1md. 9, 15 16 44 50
59, 206
,, Ricardus de... 15
Oowbridgo‚ Cowbrigge‚ Cowbrugge,
Kowbridgo 12, 13, 14

17, 65, 66, 106, 152, 153
155, 166, 171-173,181, 183-
186, 196, 225, 228, 232, 235

260, 261, 264, 265, 269, 274 Cris, ‚Iohannes

284, 285, 291, 294, 300, 322-

324, 382-334, 342, 344, 350 Crispus, Rimrdus
353, 359, 361-363, 377, 378 (2me Habere...

393,396,413,420

Cowbridge, Tun-m do 2283}
Coyuhumh 72, 74, 89, 396
Coyde Kenllnn 231
Coytif, Goyty, Goity ...6, 10, 11, 13
25, 34, 35, 36, 50, 69, 72-74
76, 77, 85, 86, 89, 99, 116-
120, 128, 129, 130, 166, 169
218-220, 231, 232, 250, 267
268, 321, 322, 367, 368, 390

396, 402, 418
,, Casu-mn de .. 78
,, Curia de 120
Oudon, David . 237, 238
,, Jevun 62
,, Rieu-dus ap Hopkyn... 181
,, Thomas 241, 242
Granborne, Hem-icus de 204
Granlegh, Johannoe 27
crasse, Hennam 55
Orenemore 87

Oroppyng, J ohannes de, Vioe-
(ἒόιὲιοε Glamorgancie . . . 196

109
305
231

2, Mmmilffivioeoomae

Capella do 225 Glamorg: 231
Hopkin .. 271 Groknrton 1, 60
Thomas 235 Oroke, eilbertus 55

,-

