’ 6
rm. mx.
Bonville,J000b00 ...... 90 Briomflnydo... ..328
„ Johannes 72, 74, 90, 117 Brigan, Brigm 2024, 113, 281
n willelmus ...¹ 382 293, 309-311, 326, 339,369
0044, 0004444, 10040001 '' 1⁶
Goher ’⁸
' Boothdamos...
,‚ Riohard
Borough, 1111111111 040, 35⁰ 00441114 Brimo 200, 221, 220
Βο100-Ηο1110111,(11“1·01(1(10 198 286, 343
Bounsssohmnes 69 ‚2 J0h⁸¹1110⁸ ...... 159

novem, Bovium 010, 339, 040 2, Roberws 59‚6⁰

395, 402, 412, 414 11101011ωο ...... 102
11010011, 01111100 ...... 411 Bfistfldey 159

’² ⁶⁰⁰¹& 3⁸⁶¹ ⁴1¹ 040001101401004 00,100‚000
„ Henry... ...400 200,240
Boys, J. de, miles 196, 204 ,, Ferty 390, 410, 412, 410
Bradestreme ,3,,73 Βωᾶο1011101100 ...... 129
Β1011101011, Thomas ...... 194 Brod0m0d0 87,176
Β101111011, Willelmus, Monwhm Brokon cm 393, 395
‘1⁰ Emny 29⁰ Bronnfold, 'l'home ⁸ ..... 87
Bmybmok ''''''''' 296 Broodelondo ......... 85

111011οο0 1101 ...... 386 ΒΜ, mm, ,,,,, 70

Br00011 3493971399 ’160100110ωο 400 401
1101011000οω 411, 410 ” ’

⁸ Brooksby ········· 4⁰4
lgfflffffi ······ 133 Brumae, 01103440 166, 231

Bmstes Morton .. ..

0004, 00.. 044000113104 17
270,000012,047,070,001 Bm
mfflfflw ww m..-

 

