xix

κο. nm nen.
eeeelmix. Bond by Τ. Bme‘et 01 Llendowe 10 sir J.
seadling 1617 387

0000ιο. 1100600601 indentere botwooonsirs.seedling
mammet 1629 388

0000ιο1. Note 01 indenture between W. Dewkin end
R.Meyriek... . 1626 399

0000ιῶ hdonmmbotwoenP.HmyandR.sm 1632 399

eeeexoiii. Surrender by Τ. ep Thomas, 01100 emh, 01
tenemeneinnanhmy 1633 391

oeeexeiv. Note 01 indentufe between Ε. Mel-queue 01
Woreeeter end W. Thomu ......... 1662 392

eeeexev. Exewtsromcourtrouofnanmmumon... 1662 393

eeeexevi. Dreftof jointuxe 01 Elin: Ledy §mdling 1668 396
eeeexevii. Preeipe 10 Hopkin end Ruth Devid eonoming

emeeeuegeinfiweneee 1672 397 '

eeoexeviii. oommimiontotakomgnimooeinJohn
Morgmo.H0pkinsDavid 1672 398

eeeexoix. FineoflendebyEvente'l'hemeeMorgen 1673 399
n. oopy 01 courtmuef DineePowie ...... 1674 499 ⁸

121. Abetreet 01 agreement by sir E. end Indy
Stredling oonoerning inoumbreneee 1675 492

Du. Bond by W. Evene of Fegleebueh 10 Oliver
JoneeofFonmon 1982 493

em. Abeant 01 leeee by Trueteee 01 E. 01 Pembeoke
toW.Seyee... ... 1685 494

mv. Pxeeept 10 Am borough for en eleefion 010
Member 01 Perliement ......... 1699 496

ev. Grent by W. Herbert 10 Mery Rieherd 01
house, ete, in Sweneee ......... 1693 497

nv1. will 01 Edwenl Meneell 01 Sweneee ...... 1694 498

 

