311311. mon.
R· Radulphus, heremita 199

Radfflphus ,1.98 1133333321 ......... 86
mayr, Radur 113, 232, 324, 333 4343323143 ...... 231
133131, 11331313, Anaia 233 33143334, Thomas ...... 33

,, 2131313 181,182R0oe³1›J0vm1›R0oe 143
223, (323) 333-332 nomme ········· 113

‚, Hugo ...215, 216, 222, 223 Mynffissoeffing 63‚173,1g5‚376

233234
,, Jankyn 187‚189 M* {ffifmlffimffi’m “ 3

,, 1312113133133183189 Rogo, ········· 419

mmmmmw’k
233 ,, Thomas.. 133133

, 331113333233333-231 1131343313 33

275 Ι 333313333313333 ...223
,, Lewis... 222‚223 ,‚ap....,.. ..5

,, Ludovimm 221, 235, 328 ,, ap Griffith, 1111113133 53, 54

33¹ aGmno . 59
,, Robertus 151‚174,187 ” p “’

133,133,131,234,244,231 ‚‚ “PGwflym 1⁷5‚230
233, 233, 271, 275, 331 ,, apflowonapnorgm 7

,‚ Thomas 139,191 ,, apJankin 310, 328
„ Thomas,miles ,351 ,, apJevanapRooe ...143
‚, 3333111333 ...... 219 .„ John 380-382

„ willelmus 181,182,187 „ John ap ......... 385
188, 221·223, 233235 n Lyn, Lm 2, 4

‘Ragnmtiusssardinalis ...... 325 n apomyn „10⁶
’,13313313 of Notteleomb 305 ” Πωῳ ιιιιιι 54

‚‚ Johannesde‚milos 16 n Vagmapfflfflcoffiyn· 24

’³ Th⁰m⁶ de '''''' 16 ,, Velyn 1133111 ap 1111111111
113133... ..270 ‘ 27,34

 

