58

m .
willelmus ap John 260, 2111 weomadum ..116311

,, Iam-3303 279, 280, 285 ,, 1121717177711177197306

,, 7711777177 167,168 mamhra... ..402
,, 1177177 ...... 7 1111171707, 111777ιο77 ...... 75

,, 71111111071177 ..1.55 „ Willolmusdo 75
7 11711777 ...... 305 Wmtor‚Ad: ...410
,, Morgffl John 273 wintonio, willelmus (17 328

,‚ 7711717777 255 Wi¹¹1⁰111011³13 H.. Episcopus 126

,, 7777777 777777 „ mmm Bw Μ
,, Philip ...... 321 37‚172,134

„ Pinoema ...... 193 winterbourno ....... 1⁷0
„ 3p Reos ...... 127 1171771777111177 ...... ⁰33

,‚ 1117117771 ...... 381 1111177117...
,,’ Thomas 204,340 wodiomlenfiousde... 91

„ Vaghan 7373 Woodemyum ...... 85
,, 0771177777 ...... 278 Wootton ...132 ·

,‚ Wffliam ..393 worm, 171777 sommant,

Willimn, Propositus de Swayns’ 175 mmm οἱ '''''' 392

williamsirflemy... 336‚337 ” {ffiffifflwgg

’ν J⁰h¹¹ ······ 3⁸⁸ - 112,113

„ 1171111777 ...... 389 worm Hm 304, 305
WillyDawkyn ········· 62 777... ...113
Willy Williamfl ······ 33 7777771177 ...... 400
Willye, John 350 worboysfote, Yo 304, 305
1111177,11711771 ·155, 273, 275 worlango 90
wilte 136,404 Worlton 142,232

 

