48

 

’ PAGB· l nen.
ffingleton‚ Thomasde... 26 ⁶ Southerndown 382
Skerr, Le Skerr 269, 366 Sponsor, Le Sponsam· 169, 328, 371
Shffl, Wsslfffl' milet, Vioeoomes , Hughe . .. . . . 348
Glamorg '‘159 „ Jane 419
sk’ymwssfflz ΜΗΘ* ΙΞΞ ,, Johannee ιο 6, 136
er, us M Ι
slaoke, Remum, constabularius ” wmemm ἓξ
(16 Kaetrdiff 110 ”
§lade-Aker, Le 273, 274 subm, J ohannes de ap Wfllym
&QHONJ 385,ωὸ Thue 118,119, 128
,, Le 85 Staoye‚1)avi‹1., 33²
mogus, Slugge, Alexander 281, 282 stafford, ΒαᾶιιΙΡ11116, 0611166 11

Stakepole,1sabel . . .- 76, 78

 

Smyffi, Johannes ⁷5

‚, Owen .. :353 ³⁰⁸¹ff ⁷⁸

, Rimmsohmnes 365 ἓξὲξ, Sis 6317·ssssss

, Bobertus 42 ” ⁷8 ’ ’

’ν Wfflehmffl 99⁹ 1⁷⁰ Stans-e, J ohannes 75
somerset 150, 262, 402 υ Thomas . 75
sende, Johannes 69» ⁷⁰ ,, willelmus 75

„ Margaress ⁶92 ⁷⁰ Stodworlango 91

ν’ Ni⁰h⁰l⁸¹⁸ 69² ⁷⁰ Stephane, ntyd . . . . . . 419

„ Thomu-S... 69, 70 η Philip 418

Βθθῆεθῆνδίοοξυοὲξζὼθῂῗᾷἶῃῧθέἰ 201 Stephyn‚ J ohannes 313

203-205‚ 376 Stoma, John 302

,, odo 199, 201 816ν111, «Iohannes 71
Sound, The 418 stiward, willelmus 51 ,

86111136, bedellarius de Avenem 5 Stodm, Roget 346

South Cornelye 367 Stonebury 243

 

