43 1

mon. ,ΡΛοῑ-ι. J
Pooook, Thomas 13⁷ Pronoheffloel... 229
Poleskethan 4 Prensaghwey 187
ΡοΠεήΜαειοτΒᾶοΙιωᾱ 262 Preoeof Glyn Nedd 15⁷
Pomm-d, willelmus de . .. 327 present, mom-dus , , , 228, 229
Ponoell0‚ de 153 ffioe, Wfflelmus 403
Ponte .. 199 ΗΜ,Ε(ῙΨ8ΠῙ 415 Ξ
Poole‚Ann,Dame 411 ⁶„ James 415 '
‚‚ SirHenry 411 Priddeslmd 401
P⁰P02Aflssi⁸ 117 Priore town 361
popm, Sir JOhn 231 Priom-e, Willelnius 228
Porteynom Manedum de 53, 54 Prout, willelmus 334
Portmannimorfl 249 Proufinge‚ Thomas . . . 379
Ροτὺναγ, Portewey ···⁶9› 2⁶92 282 Ι Puloanan, Polthoanan. . .49, 195, 197
305, 321 199, 375
P0rffi·ffly112'l'h0m⁸⁸ 1⁶⁵ Puppit 249
Porthallyn 165 Purvio,Hug0 91
Porthkerry .... 221 Pyers, Edwardus 347
Portrey, Portro, David 379 ΡΥΒῈΘ, ‘Iohannes 152, 153
‚, Johannes 392 Pyu 39
1³⁰&ss H⁹¹²fi⁰¹²⁸ * ·· ⁶⁹ Pynokland 323
Potterislond 119
Powell, David 281, 329
,, Gabriel 395
‚‚ Margaret 280 Ω.
, Morgan 420 ’
’ 30⁰⁸ ·· 362 Quenhull 39‚42
„ Wfflelmuss 33⁵2 349 Qffintino,]31·0mdus (ιο saneto... 198
Praunohe, Thomas 334, 342-345 199, 201

