⁷7

Jounnrrre de 10 Brenn 01110101 01 eet 010110 uorem mnorurn et ampliu
nt quod predictus Wunnnrrue (imon 001 propinquior 10100 predicti
Wunnm (imur 11111 predicte 8000 videlicet flliuc Gruennrr dlii predicti
Wuunnrrr filii Snnn 0010110 predicti chennr 'Puncnnvrnn ,01 eci 010110
munnorumetumpliue. Eiquodpredicic 000111ωο10. 1011011111 10 dioto
11100100 domim le Dncrnrrcnn inire cirtem 01 in ouctodie domini Regin
existente ut de dominio cuo de Knnnrr per cervicium medietatis uniuc feodi
miride nt dicunt quod predicte manerium 01 dominium 10001111 velet
per cunum eto. iiiia iiii¹² 111 dictum manerium 10 Nrwcmu 010
Oeclides, Et 010 annnun etc. ule. Et eto. Lennnnnr 010. xc Er quod
predicti Enwennus 1100011101 0110111110 1110011100 cunt hercdec
predicti hunnum propinquiores in formu predicta quc superius declaratur.
111 dieunt ulterius (11011 juratores quod predictus Lecunncrcc nulle elic

101100 ceu tenemente tenuit dicto die quo obiit de predicto domino Rege in
capite nec aliquo ulio modo noque eliis in comitatibus 01 Mnrehiic prodictio
Iucujuc 010. Detecto ¹

No 00010. The document appears 1ο 10 e duplicate

Endoreed-‘ Inquisitio poet moriem Inurenoii Berkcrollc 13 Henrici 411
14113

Thin inquisition 1110110 light upon 110100000101 101010111100110010100011 in 110 10110110 01
(1101101310, 0011101103]οι iu 1100111011 11101 would 0110111100 hare boerr cn 0110001 10001000
10000101101000101100.

Sir Puyu Turberrilic, 01 00111, rru 111101 01 (L) 811 (1111011 ’11111οη1110, who died cp.; (ΙΙ.)
Sir 11101011, 11101101 0011 (ΠΙ.) 11001110,10011101811’110301110110101100; (Π.) Margaret,
10011101 811 11101011 81001001ος (V.) Agnes, married Sir John 10 ln Bere3 (VL) Ennii,
married william Gunugu ’110 001110 rrae 0011101 upon 110 detero end 11010110 mele 01 11011
101100 iu 0100000101. There 11010 .-

L 811 herenee 1101101011οι, who 1101 1411, ep. 11. Wenllinn Berkerollce, 10011101 811 nonen
81101111 g, 01 81. Deum, 001 hed 811 william, 101101 01 11111011 emulus, 001 2 22, 1411, the 01101
heir. m. 80101 1011010100, married - Stredling, 001 111 John 8110111111, eet: 60, 1411.

 

