12

1101. 1111

David, 10 001111 ...... 246 Bovis, 11101111 ......... 403
,, 0011110οο11... ...330 11100,οώ ......... 118
,, 10 0011110 110011 31265267 ,, 00111100 ...... 137
,, 00111(Πο110) 369, 370 ,, hislam ......... 180

,, Hospitalis 8110111010 „ 11101111 101

ι81100110 ...64,98,175 η ΉΜΜὼΠΜ.
‚,H0w011... ..417 4034.. 221‚222

,, ,, 1011001011 101 0111οΕ111 ......... 000
,, 10 1110110101 10 J 0101 Dssvyd· Th⁰ffl⁸⁸2 fflflffl 03

10 (11010 141,142,220 1)ηῆῃῶηῇῃῆ Hopkyn 386
11 111111Οῆ0110 ...... 332 ⁹, Jmkyn 240'242

„ 101100τί0 ...... 71 n Johm‘ffl .. 363
,, Murgan ......... 331 „

‚, 01 Radyr ...... 402
1, 0011101111 ...... 194 Ζ .

„ Ruffi0 ······ 39⁷·399 nmoe. 00 John 101, 104
” “PRyffluy '''''' 89 Ι)00,001111100’1“1101111 166365

” Μ”ῙΘΜΕΡ , ''⁸4'6 Ι)00,001111οΗ011011 ...... 282

‚, 11101111 10 nand 10 ·
11101 ......... 100 Donyanemflssbemmssoe... 00
QQQQQQQQ

” Ξαξὲὴω 334 ἐξ ,,’ 0011111100 18,19,22,23
” ’ ,, muriam ...... 117

„ Wffliam, Propositus (10
Κ1011’ ...... 60 ,, Thomu, 111100 53

,, 1011011001001101101011149 ,, willelmus 18,59,206
1110100, 0010 ......... 411 Dete, 11011101 .. ....... 313
,, 11111100 ...... 366 ,, 0011111100 222, 313
,, Scipio ......... 363 1001111111, 0011111101 ...... 73

 

