ix.

00. nm em
000010. 100010111οο ee 10 the heirehip 01 81010000
1110000011 1400 00

00000. erantbywiffiamendelioedoleum 1400 04
000001. InspeximuetoOerdiffbyHenryIV... 1401 00

0000011 Grantbyelioeoherlesoe 01001 1000303010
swanmtofflwmeseedling ...... 1402 08

00000111 ludentum between 1. de Berkerellee 00011.
00000000010000 1402 60

000010. erant by W. ep Howell ep 010010 1011000000
epHopkynepThomee 1408 71

00000. Graue by 010 L. de Berkerollee 10 John 11001000
endothereinOeyty... 1411 72

000001. Lettere by 010 L. de Βο010000110010 3100001ιί010
Ooyty 1411 70

0000011. erant by John Meehon to John de 00011103

inOoyty 1411 70
00000111. Inq: poet mortem 01 010 10000000 00 Berkerellee 1411 70

0000010. (11101100 01 tho Biehep 01 10000011 by 1100
0003101001 PopeJohnXXIH. 1410 70

eoem. erant by Joen 10100000101100100000001
1000100031] 1410 80

0000001. Impeximue end 0001100011οο 01 the Biehop'e
grant 10 Τ. 000100, by the Arehdeeeon 01
10000011 1417 80

0000000. verdiotofajmyoonoeminglandeinem... 1420 88

00000011. (10001 by 11000. Phippe 10 Devy Phippe 01 .
1000100οΜ 1420 80

0000010. ffiantby J. BloueeyneltoB. 1100001011000
inPenmeyn... 1420 00

000000. confirmation by Riehesd 1100101 1700000100
· 1011000111 1421 92

 

