ὥ

10. nm mn.

oexov. Inmby Abbot of MargamtoJohn Nomia... 1376 22

ooxovi. 0011010110 by Nost daughter 01 8000001110
GronoavaorHir 1379 23

ooxovii. Obarter by Thomas Earl 01 1170001011 10 81.
Βο011’οΗ0οῙ)1101,8000000..., 1379 24

00000111 OharterbyJ.d0P0nroost0J0hnandM.Hort0n ‘1383 26

ooxoix. Im by Sir 10000000 00010000οΒ010
rollesinMenherawr 1384 26 '

000. In 110 00110001 the Abbot and convent 01

Margum 1384 28

0001. Aroh² R. do 10 More oonoerning 110 churoh
ofAvan . . 1885 30

00011.(11110130010,010.,108108.81801010810
1181011103 1887 32

Ι 000111. (10001 by Robort ElysinWrinohelstono 1888 88

00010. 0011010110 by Margaret Bawdowyn 10 Sir W.
destradling... 1390 34

0000. Sir L. and 1111001011 de Borkerollee oonoerning
hndsinooyty 1392 35

00001. Pope Βοο11000 10 110111010Νο00ομ
100000000010010 1894 371

000011. 10010001001100011000011001Ηο000600γοᾱο0 1895 38

0000111Ιοῳροε11000100001101οΒ00001 1896 41
00010. Inspeximustooardiff by Thomas and 1111001011
leDespenser... 1397 43
0000. Inspeximus 10 Kenflg by the same ...... 1397 45
oooxi. Inq: post mortem 0181010101010 Bere md
otham... ...1397-8 58

000011. Impeximm 10 1100110 borough by ’110οι00 and
Elizabethlenespenser 1859 55

mist GmntbyR.BfistolltoJ.coganofahalf
burgageinOardiff... 1000 00

 

