28

Kcncfcg‚ ΚΘΠΗΕ,ΚΥ1168,Κ9ῃ3ἒ1ἵπ Ι Kerdiff, cancellaria dc... 50, 5553}-
3, 13, 14, 20, 21, 45, 46, 47 60, 163, 176·179, 205-209
49- 51, 52, 65, 66, 93, 101 243, 272, 371, 376
143, 171-173, 133-136, 273 „ Cum d„ ΠΟ, 165,
280, 367, 368, 377 168, 263, 371
, Burgensosdo... 3, 20, 21 ,‚ constabulmiusdo 375
4547· ⁵¹2 9⁶» 101 ,, Edwmflus de... 39
' Burgu‘ ‘¹0 51 „ J'ohanna 39, 41
omde 46 ‚, Jordande 22
(3⁰meOE · · · 46 ,‚ Maior dc . 375
¹0D0W0d0··· 5⁰ Molendinade... 372
villa ‘¹⁰ 3 „ Propositus de... 1
Kcncflk, J ohannes, Rcctor dc „ ‘Ricardus dc, dapisou-
Ncwton 143 Comitis willelmi 55
Kcnisham 134 ‚‚ scaccarium dc 371
Kaumana .. 134 ,, willelmus dc... 139
ΚΜ Kenlys'cn‘rffiff de 1 3 10 Kcvcn cribor 50
13, 14, 16, 17, 21, 22, ’26, 27 ,, Samon 56
33333333313333 mevam
105,107-109,110,132,133- Royan.. ·· 2⁷4

136, 140,160,162,163,165 Koylwey Rom 354359
171-173, 133-136,196, 199

200, 202- 3, 209, 217, 226 mm Kybour... 141, 249
230, 235, 243, 245, 263, 264 Kiuieum 63
272, 230, 284, 286, 294, 306 Κίινθγ, Kilm ..- .·· ⁷, 175
326, 330, 331,339, 360, 353 , ‚
362, 365, 363, 371, 372, 375- Kssvart, D⁸V1<1³P50v⁸1² 143
373, 396, 399, 406, 417, 420 Kinna 010ae 393, 395
, Baffivi (ιε, 1 Kingaland 231
, Burgenses de... 55, 56, 53 Kingeswen .. 88
376 Kingcton, W„ Earl of... 401

, ----

