2

11311. 1131.
,1111136113 ......... 198 Amorne, Henrieus de, miles 25

Alwardus 198,199 11113113111111111 ......... 400
An, Willelmus 113 323, 324 Arrago& Kathefina de, Regina 139
Δ1161333, 1131131133 163 Α111311311 ap Wrono ...... 300

Anam, 11113, Roma 101, 133 1111131 31111113 331313 13

„ Gwonllian ······ 361 66,68,172, 184
,, John„, 101,103 „ 111331133031113311314,67

‚, 13311111 333, 333, 331, 333 Ashb ΗΞ ¹⁸⁵ ι . .
Androm& 338‚346,362 7311130133113133131113137

Augen, Raglmfius' cudimus Amvempioc: 80
Sancti ········· 325 Affiheton‚W1llelmus, mles, 8311-

Anglemm ········· 421 33331133 do 1131131 137

Anglia 13, 14 20 30 33 33 33 ffl¹²250h211110ffl01 fimi

46, 33, 37, 105,121,'127 samm Bdstollt 22⁷
138,150‚170,171,182,255 131133331113111

315, 318, 322, 371, 387 Atkyfi,Thomas ,,,,,, 17
Anglifflnfl E⁰0l⁰⁸i⁸ 289² 290 11111313, John ap Riehmd 338
Α113113,111331(1111,Α(111111311113... 216 , „ 1113113111 Thomas 338

,, Oonsfabularius 216 Augmfimvs’ gt„ Bsjsfol 288

Anna Boleyn,Regina Ι 289, 290 Augustini, willelmus, ΑΒΜ
Α11113,.13113111131(13,Α13113 74 Sancti 236, 288

33111137 Amyn, 1111131111 ...... 33

” pagam de 14⁷ Avan‚Avene,Dominium de 25
,, Willelmus (13 323, 324 20, 21, 80, 88, 89, 334, 406 .

Appuldore ......... 373 ,, Ε3313313 de 28, 29-82
Aquilo, Signatum ...... 125 ,, «1311311133 de .. 2, 3, 4, 376

Aquitania 13,14,66,171‚172, 183 ,, 1311331133 domnos ...203-
184, 421 ” 205, 376

Α1311313113, willelmus (13, miles 376 ,, Persona 1133131113 (13 17

 

