PAGE.

Laws, william Hary .. . 339
Loya, LyffiReeus 2‚4
Iaeymn ap Morgan 3

‚ Hopkyn J ankyn 244

‚‚ Jankin... 244

,, Thomas αρ’ John 281
Liege, Lache, Castle 23, 153
Linooln'sInn 395
Linon, willelmus · 343, 345
Lissen, David Howell 320
Litaham . 198
Littel Nash .. . . 156, 239
Littildoune 243
Isittfflmore 187
Littlehoth 373
Littleknol 243
Llanblethian 27, 149, 150, 152

154, 155,159, 160, 167-169

· 181,182,196, 223, 225, 228
244, 247, 267-269, 291-293
801, 307, 336, 378

Hanoadle 134
Danum-van 16, 134, 153, 204, 265
345, 363 “
Llanoovian or Llanquian 167-169
223, 281, 306
Llandevodog . 117, 347
Iglandevd 63, 410, 411

Llangedeune 69

raon.
Llandough⁹ Inndooh 149, 221, 281
293, 307

,, Castle .95, 113, 149
Llandow 34, 387, 396
Handymore 53
Llanelyd‚ Manilia, Lanerd 332, 347“
Llanerd... .. 332
Llangan 267, 268, 347, 367, 368
Hangat‘noo 303
Llangewydd 63
Qud .. . 347

Ηωεοῃέξξ ’ 31417ιιι 3673163180 4813 157

Llangyndon 380 ”
Llangynor . 193, 194
Uanharan . 296, 297

Hanharry 76-78, 91, 391, 392, 412
Llanissen, Lanisen, Hanibhen . 141

142, 401

Llamnadoo 296
Uanmaysse, Llanmaes 291, 380
Bedford 393
,, Malefant... 393
Llanridian, Llamythian 61-63, 386

390, 410, 411
Llansanired 346
Llansannor 24

 

