54

PAGB.

Tyr Romen- 385
Tyr-y-Yaru 369
Tyr imm ap Morgan 369
Tyrfliggin . . 339, 389

„ noha 339
Tyruskez 3
Τγΐὴθςεωῃ, Thegeston 117, 232

267, 268, 396
U.

Ugmnre, Ogmore 317

PAGB.

Vaehan, ,Iohannes ... 62
, Roger, miles 248
‚ Κεῖαι-11111 vel-oh Roget 248

VaghmBoes 23
Valeneria, Adomar de, Comes

Penbroohie 13, 66, 184

Valoniis‚Humo do 55

Van 74, 401, 402

Vaughan, Alioia . 159, 160

’ Asin . 181,182

Eleanor 232

Hugh 411

Jevan 155

Umfranville, Humfravilh,
Hem-ioue de, miles 205, 376
J ohannes de, miles 196

’' 204
„ Bobertus de 198
Underhffl, Robert 39, 40
, J uesta 39, 40
Uptoun Wey 119

Uske 13, 14, 65, 66, 171, 172
183-186, 197, 204, 377

V.
Vaeh, Vaehan, Jevan ap David. 4, 5
vaghan,Jevan... > 155
,, Jorvard 129
Vaighan, J ohannes 267, 268

Richard ap Howoll... 159
160, 181, 182

Roget 174, 232
Roget, miles 209, 248, 329

Walter .. 275
william Duy ap Mou-

rio .. 7
,, William ap Jevan 144
Vayrdmve, Le ,w 71

’ Van, Mox-ganne... 294
Veghan‚ ‚Iohannes 170
Volo, Veal, Petrus le 113

„ Boberbus 16, miles 196, 204

Vernon, Bioardus, miles 53, 76, 78

Α’-

