407

6166666616 nnnoqne Domini 1689. [1 116661 1689, being 1690 61 nter
6666616166]

116. 11666666 Arm* Meyor 16 Onnum.

Jonnnn. 16666

Wnn. Rmm Arm·¹·Bd1ivi ville de Oenone.

DV.
(enm ΒΥ WHMAM HERBEB'I' 01⁴* A HOUSE AND
GARDEN IN SWANSEA ΤΟ MABY RIOHARD.
[(1. G. E]

10 Nov. 1693.
The tenth day 61 November 1693. (1166161 6166 by me Wnnme
Hnnnnnn 61616 Wmnnannnns 666 1166616616 616 66666] 61 Gne·
666666 eequire 6616 Meni R1cmn 61 616 town 61 6666666 16 616 6611
66661] epineton one meeenego or house 6111 6 gordon 11666616 ndjoyning
nnd belonging 61166161 lying 661 being in 6 66616166 plnee 661161 616

1666666666 within 616 donne 61 6666666 aforesaid 1616 16 616 6666666166 61

1666 16666 61 66666666 or hie under 1666666 661 now in 616 tenure 661
6666661166 61 Tuom Hnnnn.

'I'o hove end 66 16611 6166611 16666 ond gurdon from 616 doy of 616

„ 1616 ebone mentioned 6616 616 eeyd Mm 11666666 her exeoutore admin-

166161666 ond designes for end during the full ond 661 166666 61 ninety end
nino years next eneuing (nn'd fully¹ 16 16 6666166161 66166161) 11 616 6611
Meni 1116666616666666611166666 end 1616 11666666 nidere 66 616
6611116611 Rncnnnn or 616166 61 them 61611 eoo long live yiolding 661
peying 61661666 yearly during 616 6611 team 6666 616 6611 1111666161
Hnnnnnn hie 1616 or ungnes 116 yearly 6666 61 eight ehiliinge 61 omnent

 

