20

mon. 34311.
Grono ap David Dew 210·213 H·

„ Griffithe ...... 373 Ha ..... willelmus 294
,, up Ivor Hir ³22, 24 Haddeloy, lohannes ...... 87

., Johmae 62, 3113 Haglom Hmfflwwwy.

,, John 11111 343, 343, 343 cornio ...... 41, 43
,, 33133... 23 HalaleterJohn 333334

,, Katerina ...... 33 11413141 ......... 333

,, Llewolynaplevanap... 138 Hameledemsomde 22
Sirl'homasap... 153 ΗΜθῙΘῒθΠθ ········· 327

Guillim David ap Guillim 262 Η31113111131111111113, 1133101133
fimo„ ..118 londo... 187,190,233

(Mller, Hopkyn ······ 89 Hamonndisley ,,,,,,,,, 116
(31133113333350313Ι ...... 261 Hmwium 1441864352

G‘wenllianverehllhomas ,,,379 Hmy’Mffssam 333‚334

‚, Riohard...
Gwenlyn vemh Ilewelyn .

llweyneGrove...
&wilelmusapJevanvaoh

Gwillim,Davidaprilim ...262 flmfflmfflimbeffi ...390
‚, ThomasaplovanTewo 347 n Hm ······· 393 ⁸

&Mod ···24⁸ „ „ Jak ,,,,,, 113
,, Jevan 136‚230 n Im ,,,,,,,,, 343

,, 1333313333301111111133235236 „ philip 393391

,, Richard ......... 380 ” 350th 333

³⁵ ⁸³²R⁰W¹²¹1d ······ 413 „ 1111311111 151,309, 310,312
aym, Gfiffith ...... 331 331

Gymundyshllle ...... 89 Havard, Willelmusap Jankyn. 236
Gyvylohi 335 Ham-wamel ...... 195

 

