CORRmENDA.

' Ρ. 1,1. 21, 9991 “prepositis ”3 191. 7, passim 9991 “Ψ91191919.”

Ρ. 3, 1. 11, md “99991191”; 1. 8, 12, “91999991199”; l. 22,
“9199991199999.”

P. 4,1. 10, “ 9199991199 ”; l. 14, *1919999111

P. 5.,1. 8, 9991 “ rodendo ''; l. 13, 199 “ 9919119” roffi “ ρ999919199ι.”
Ρ. 6, 1. 4, for “ 1351 ” read “1351”

Ρ. 7,1. 6, for ‘⁶ audiendis ” 9991 “ audituris ”3 1. 8, “quietum”

Ρ.8,1. 9, for “9919” read “991”; l. 12, “domem’'; 1. 13,1οι·
“nostre'’ read “9ο91999,” for “1101ae '’ “nostre ’'; 1199 14,199“11191,”
“al 111”; l. 16, “11]9991999”; l. 19, “rayngnoss'

P. 14,1. 12, 1919 “ 9991”; 1991 line, 911 the following :-

This charter 19 clearly written, 991 19 9919911991 9999919199. 119991 ’
4199199119999199,99199911γ1199199919 999 third, 19 91 gmon 999. 09
the 1999 19 9 1999999199 riding 19 tho proper 1911 The reverse 1999 the King
99 his 1hr0ne 1999911 9 gothie omopy. On his right, 91 his 1991, 9 young
lion 991991, 991 above, in 9 919199 199199 911911, 1199999 119999 911 991

England. The 9991 19919199 9 thick green 9111991911, appom'ng below 99
tw? double 19119, 9999991191 99 1999919 91119 9919

Endorsod-[Conflrmatio] Enwfflm Regis 199999 199911 9999 regni 991
1999199199. 91 9999 regni 991 Flam xx.

P. 147, 1. 3, read ‘⁶ Ρ9999999.” 1

Ρ. 240, 1. 9, read “reputantem”

P. 258, 1. 18, 199 “ perhibentes. Ipm” 9991 “prohibito ipsas?

P. 338, 19991 11119, read “1199999 &ramme 9991199999 99 5999.”

 

