46

2993. ι 2293.

Robormapsovmpoxvon 71 Bofflhurenoim ...... 1

3 John 35‚99ltogger‚wm01mm,mmd0
,, Johannoe ...... 73 03333333 ...... 229

3 ssewelyuapsem...326 Bm 88‚82,84,929
,, 333333 ...... 333 33333 3333. 19 343. 344, 333

Presbyter ······ 199 Rookisffiu ,,,,,,,,, 273

Rom... ...290 R⁰⁰³R⁰w⁸0m 280‚³³³

„ apvhmvioeoomoe 333333 Johmoe ...... 28
331333. ...... 33 33333 ,,,333

,, Walter ...... 820 Rom'ghan, sobam ...... 231

,, 3333111133] evilim... 342 3 'l'hommp 231‚222
344 333333, Howoll ,,,,,, 418

,, apwiffiamapfloweu Romilly... ...410

V⁸b⁰ ······ ⁷1 Rothoney ......... 121

„ ap william ...... 248 Roffimm ········· 249

,, william ····· 41³ 33333333)... ...333

Robin, Johnnnos 340 Ram 13, 33 (333333 ,,,,,, 50
‚‚ Murgan ...... 4013338113... ...195
,, Philip ......... 401 3333133131. 0313313333 ...... 305
Rod ..385 Rumsoy,901mae 21

3333 3333 ········· ³³³ 33333, Johannoe 101, 194
MN 3,,33 164,237,298‚241‚242

13333333.. 3333333. 14, 67, 68 3333 33333 ······ 412

1⁷³‚184 Ruthyn... ...29⁷
Roffistowe 249 333131333133333 40
3333311333, Neeth ...... 53 , ,, 31333133 ...... 40
Rogers,John ...386 Ryohomownt 296,298

’ 3333331333, 0333311333 (13 78 Rydyponthelyk 100

 

