GOOXXXH.

RIOHARD, EARL OF WORUESTER. CONFIRMATION

OHARTER ΤΟ THE BURuussus 01⁴¹ KENFIG.
[0111111111 uu Rima]

1 unq 1111111. 1421.

1110111111 de Bnnuo (111110 eomes Wmouum Dominus Ls 1111111111 11
de Bnueuvuuus omnibus fidelibus ed quos pueseus seriptum pervenerit
11111111.

Inspeximus ooniiumeeiouem Γ11101111 Lu Dussuusuu 111011111111111111
001101111 sue quum 11111 burgensibus 1011111 de Κ11111 de libemetibus
eorum in 1110 verbu. (Vide No. OGOX.)

Et 101 igitur prefatus Rucuuuus de Bunm Ouuro eomes Wmomsm pro
eo quod per 111111 progenitorum 1011111111 consessum fuit prefatis 111311-
sibus 1011111 quodsi aliquos de burgensibus 1011111 ville 101111 1111111011 ed
0011111111 nostrum Gunuouenumu ulique tempore 0111011111 eontigerit
quod medietas inqmsieionis que super 101 sepi (1111111 sit de burgo ville
101111 prediete etaltera medietas de visineto. Ao jem ed mpplisseionem

prediourum burgensium ville 101111 01111011 101011111111 [quod quocies
mungens amque 1 nuenburgensium au musetum noenum 111111-
suumn eliquo tempore imposterum 1111011111 quod inquisi[oio inde

super eos 111 10](10 supradicto ud primum seeundum vel tercium oom-
1101111 (111101111111 post quem ipsos vel eorum [aliquem ibidem debiturus
1111111111 eontigerit 111 quod non] 111 eommunis 111 notarim 11110. Ao
esium [. . . . dou]eei0ues 11 consessiones predietes 11111 1111111111 11 gmtus
eus pro nobis 11 11[111(111)11 nostris dietis burgens]ibus 1011111 0010111111 11
eoufixmemus easque 111011 presencium innovamus. Voleuies 11 00111111111
imperpetuum pro [uobis 11 heredibus 11011111 quod 01111 predicta] 101111·-

 

