uon. mon.
Boea, watkin John 380 Richard, Johanna 85, 407
Regalith . . 175, 180 ¹ ap Johan 294
Rumina, Willelmus de 198 ‚Iohannes 85
Rempny 49, 286, 288, 375 Ιιεπίε.. 401
Resbmydiff 295 ap Hewelyn ap Madoo 248
Retherfleld .. 14, 67, 172, 185 ap Llewelyn ap ΒΥ-
Reymund’ Thomas 36 oharfle 347
Reyny, Milo de .. 305 &mag · 407’ ig?
‚,
„ Wido de 55 Richards, willelmus ,mmm de
„ Walter <10 · 305, 306 cardiff... 407
Rhyelands issa... .’.. 389 RiohgrdQ Presbyter 198, 199
Βίθ · · · · Jfflkyn 332 Biohemount 139
Rima-32 Rex H· 28, 29, 30» 33, 35 RiOE'Ofl'aO ... ... ... 90
ἓξὲξ 225 Bia-Gom “ 106
01 , “ 199 nimand 010ae 389
03⁰¹*OE , 63 Bidamas, Rhye undam 389
· ΘΒ Rigewei. Ridgoway 304, 305
, ap Eynon . . . 237, 238 Rffid ap Adam 299
ap Hopkyn Oradoo 181 Rffid a Lewelin 299
ap How-011 ap'l'homas 236 Buba-0111), J ham 19
. ” Rioe'du' ⁶4 Robert ...⁰ ,ᾗ 262
ἓωθὼᾏξοψ 4Ϊὲ Robertus, filius Aoelini 198
⁶ ⁰ ’ ’ ’ Dapifer 198
Damd... 85, 393 Edmund 389
mmm 4⁰⁷ flliusoero 198
⁸1> Eynon 23⁷2 238 Griffith 230
ap Howell ap Thomas 236 ap Gfiffith Gethyn 7
Jenkin . 322, 347 ap J evan 365, 389

 

