166

Jomm hmo Innomoo 1666666 thmo Fumi Tuon ap
me wnmo ap 616666 (6666 66 aliie, Data apud mamm
quinto docimo dio Novembn's 6666 [mgni Regia] Η666666 sexti 6666
conquestum 66666666 quarto.

8661 1666
“ mudmfossovhssmrelntetothenlmddoliwybywffllnmonossohnwhihot

Aberberffime, 66 6666616 huus 16 nah 66 novel 06666. 16666616, where 666 white· lived, 16 ·

my old, 66611, md 6666666666 vium 66 the 66666666 666666 oi Oowbrldge, 6666666661 by ι
66666, from the iunetion 66 which with 666 0666666666 ’116666 the plaoe dorin· 166 distinctiva nmo.
06 tha whitoe, nothing 66661666 in known. wilton 66 a villm 66 the 661666 side 66 cowbridge.
Inhflw 666 the tvo Plenius· 66666, 6661661666, 66166661 to 066666 md Thomu tp 06666666

- 6116116666 up 1666616 Gom, oe myria Goon, 66 the white. 06666 m quietly nugmtinss 1616
mh 666666 Hah.

OOOLXV.

WILHAM wfflffl, mma ΟΕ monim ΤΟ vaN
VAGHAN ΤΟ erm SEIZIN.

[06666 MSS]
16 Nov. 24 Hui: VI. 1446.

Noverint universi me Wunnmws an de 6666666666666 6666666666
66 in 1000 meo posuisse dilectum in 0166666 hm viam do Wmon
6666666666 meum 66 deliberandum vioe 66 nomine meo Howssm 06666
heredibus 6666 66 assignatis plenam 66 6666616666 possessionem de 66 in
66666666666616 66 tenementis 666666 66666616 66 vastis 6666 pertinentiisque

- nuper habui ex dono 66 6666666666 66666666 Wmn patris moi prout

ineant apud 16 Ν6666 in dominio de Imm juxta vim formam 66
effoetum eujusdam 66666 feodi simplicis indo oonioote 666 dimidia 6666
terro in 66666 boriali 616666666166616Ν66666 versus Ι66666666666 -
dumtaxat 6666666 1666666 66 3666666 habendus 66 habiturus quioquid

(116666 6666666666 nomino 6666 facient in promissis ita pleno 66 integre siout

 

